{
  "name": "delentia-mcp",
  "version": "2.0.0",
  "mcpName": "io.github.delentia-labs/delentia-mcp",
  "description": "Stop rogue tool calls & hallucinations with deterministic mathematical guardrails. Zero-config MCP connector for Claude, Cursor, and Windsurf.",
  "type": "module",
  "main": "bin/cli.js",
  "bin": {
    "delentia-mcp": "bin/cli.js"
  },
  "scripts": {
    "build": "echo Delentia build ready",
    "start": "node bin/cli.js"
  },
  "files": [
    "bin",
    "dist",
    "assets",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "prompt-injection",
    "tool-call-guardrail",
    "hallucination-prevention",
    "token-optimizer",
    "cursor",
    "claude-desktop",
    "windsurf",
    "agent-security",
    "agent-guardrails",
    "cybersecurity",
    "ai-safety",
    "reasoning",
    "context-compression",
    "multi-agent-systems",
    "sovereign-ai"
  ],
  "author": "Ittirit Saengow (Chief Architect) - Delentia Labs",
  "license": "Apache-2.0",
  "homepage": "https://delentia.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delentia-labs/delentia-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/delentia-labs/delentia-mcp/issues"
  }
}
